{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "airwartrail-dashboard",
	"main": "./worker/index.ts",
	"compatibility_date": "2025-11-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
  "upload_source_maps": true,
	"workers_dev": false,
	"assets": {
		"run_worker_first": [
			"/trpc/*",
			"/api/*"
		], // These routes hit the Worker
		"directory": "./dist/", // Static assets directory
    "not_found_handling": "single-page-application",
	},
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "airwartrail-dashboard-auth",
			"database_id": "d68f0948-2a35-4274-8eb7-0c7937669688",
			"migrations_dir": "./drizzle"
		}
	]
}