{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "airwartrail-dashboard",
	"main": "./worker/index.ts",
	"compatibility_date": "2025-12-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"workers_dev": false,
	"assets": {
		"run_worker_first": [
			"/trpc/*",
			"/api/*"
		], // These routes hit the Worker
		"directory": "./dist/", // Static assets directory
		"not_found_handling": "single-page-application",
	},
	"d1_databases": [
		{
			"binding": "DB_AUTH",
			"database_name": "airwartrail-cms-auth",
			"database_id": "e944f16d-8da3-4ce7-bdd2-22f992d8bf1f",
			"migrations_dir": "./drizzle/auth"
		},
		{
			"binding": "DB_VIDEOS",
			"database_name": "airwartrail-cms-videos",
			"database_id": "f07cb108-35d7-466c-9c50-e5d01ff6b8dc",
			"migrations_dir": "./drizzle/videos"
		}
	],
	"vars": {
		"BETTER_AUTH_URL": "https://dashboard.airwartrail.com"
	}
}