{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "airwartrail-dashboard",
	"main": "./worker/index.ts",
	"compatibility_date": "2025-11-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
  "upload_source_maps": true,
	"workers_dev": true,
	"assets": {
		"run_worker_first": [
			"/trpc/*",
			"/api/*"
		], // These routes hit the Worker
		"directory": "./dist/", // Static assets directory
    "not_found_handling": "single-page-application",
	},
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "airwartrail-assets",
			"preview_bucket_name": "airwartrail-assets-dev"
		}
	],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "airwartrail-dashboard-auth",
			"database_id": "d68f0948-2a35-4274-8eb7-0c7937669688",
			"migrations_dir": "./drizzle"
		}
	],
	"vars": {
		"BETTER_AUTH_URL": "https://dashboard.airwartrail.com",
		"PUBLIC_BUNNY_LIBRARY_ID": "416789",
		"PUBLIC_BUNNY_STREAM_CDN": "vz-91a12c63-3f2.b-cdn.net",
		"PUBLIC_R2_BUCKET_URL": "https://assets.airwartrail.com",
		"TURNSTILE_PUBLIC_KEY": "3x00000000000000000000FF"
	}
}