{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "airwartrail-cms",
	"main": "./worker/index.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	"upload_source_maps": true,
	"workers_dev": false,
	"assets": {
		"run_worker_first": [
			"/trpc/*",
			"/api/*"
		],
		"directory": "./dist/client/",
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "DB_AUTH",
			"database_name": "airwartrail-cms-auth",
			"database_id": "e944f16d-8da3-4ce7-bdd2-22f992d8bf1f",
			"migrations_dir": "./drizzle/auth"
		},
		{
			"binding": "DB_VIDEOS",
			"database_name": "airwartrail-cms-videos",
			"database_id": "f07cb108-35d7-466c-9c50-e5d01ff6b8dc",
			"migrations_dir": "./drizzle/videos"
		},
		{
			"binding": "DB_CONTENT",
			"database_name": "airwartrail-cms-content",
			"database_id": "f5c8983a-7eb7-454e-a533-74299e920183",
			"migrations_dir": "./drizzle/content"
		},
		{
			// Database used by the frontend for authentication, separate from the CMS auth
			"binding": "DB_FRONTEND_AUTH",
			"database_name": "airwartrail-frontend-auth",
			"database_id": "992f6914-4e3b-4bae-9eac-639f4a675498",
			"remote": true,
		},
	],
	"r2_buckets": [
		{
			"binding": "R2_ASSETS",
			"bucket_name": "airwartrail-assets",
			"remote": true
		}
	],
	"vars": {
		"BETTER_AUTH_URL": "https://dashboard.airwartrail.com",
		"VITE_TURNSTILE_SITE_KEY": "0x4AAAAAABigvVfdn9-L_sZY",
		"CLOUDFLARE_IMAGES_DOMAIN": "www.airwartrail.com"
	}
}